<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Container Layout for ScrollView (e.g., LinearLayout or ConstraintLayout) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game"
                android:textAlignment="center"
                android:textSize="@dimen/font_title"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backgroundView1"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

                <ImageView
                    android:id="@+id/backgroundView2"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Car 1 Layout: Position, Label, SeekBar, CheckBox, and Betting EditText -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/car1Position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:text="Position: 0"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/car1Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingEnd="10dp"
                                android:text="Car 1"
                                android:textSize="18sp" />

                            <SeekBar
                                android:id="@+id/car1"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:max="100"
                                android:thumb="@drawable/racing_car1"
                                android:thumbOffset="1dp" />

                            <CheckBox
                                android:id="@+id/betCar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="10dp" />

                            <EditText
                                android:id="@+id/betAmountCar1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Bet"
                                android:inputType="number"
                                android:text="10" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Car 2 Layout: Position, Label, SeekBar, CheckBox, and Betting EditText -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/car2Position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:text="Position: 0"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/car2Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingEnd="10dp"
                                android:text="Car 2"
                                android:textSize="18sp" />

                            <SeekBar
                                android:id="@+id/car2"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:max="100"
                                android:thumb="@drawable/racing_car2"
                                android:thumbOffset="1dp" />

                            <CheckBox
                                android:id="@+id/betCar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="10dp" />

                            <EditText
                                android:id="@+id/betAmountCar2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Bet"
                                android:inputType="number"
                                android:text="10" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Car 3 Layout: Position, Label, SeekBar, CheckBox, and Betting EditText -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/car3Position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:text="Position: 0"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/car3Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingEnd="10dp"
                                android:text="Car 3"
                                android:textSize="18sp" />

                            <SeekBar
                                android:id="@+id/car3"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:max="100"
                                android:thumb="@drawable/racing_car3"
                                android:thumbOffset="1dp" />

                            <CheckBox
                                android:id="@+id/betCar3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="10dp" />

                            <EditText
                                android:id="@+id/betAmountCar3"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Bet"
                                android:inputType="number"
                                android:text="10" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Đăng xuất"
                android:textSize="@dimen/font_size" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
