<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPlayActivity">

    <TextView
        android:id="@+id/rule1"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:text="Bạn sẽ đăng nhập vào trò chơi để bắt đầu cuộc chơi. Khi đăng nhập bạn sẽ có thể nhập số lượng người chơi bạn muốn có trong màn chơi của bạn. Số lượng người chơi được tạo trong màn chơi sẽ từ 6 - 8 người. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Mỗi tài khoản sẽ có mặc định 100$. Khi tham gia trò chơi, bạn sẽ có thể đặt cược cho từng đối tượng trong màn chơi, số lượng đối tượng có thể đặt cược được không vượt quá 50% số người chơi. Số tiền đặt cược được giao động từ 10$ - 50$. Khi chiến thắng, bạn sẽ được nhận số tiền tương ứng với số tiền đã đặt cược. Khi thua bạn sẽ bị trừ số tiền tương ứng với số tiền đã đặt cược."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="141dp" />


</androidx.constraintlayout.widget.ConstraintLayout>